{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(cd web && npm run *)",
      "Bash(cd web && npm test *)",
      "Bash(cd web && npm install*)",
      "Bash(cd web && npx tsc *)",
      "Bash(cd web && npx vitest*)",
      "Bash(cd web && npx playwright*)",
      "Bash(cd e2e && npm test*)",
      "Bash(cd e2e && npx playwright*)",
      "Bash(cd e2e && npm install*)",
      "Bash(cd e2e && npm run *)",
      "Bash(cd backend && pytest*)",
      "Bash(cd backend && ruff *)",
      "Bash(cd backend && mypy *)",
      "Bash(cd backend && alembic *)",
      "Bash(cd backend && uvicorn *)",
      "Bash(docker-compose ps*)",
      "Bash(docker-compose logs*)",
      "Bash(docker-compose up -d*)",
      "Bash(docker-compose build*)",
      "Bash(docker-compose restart*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git diff*)",
      "Bash(git status*)",
      "Bash(git branch*)",
      "Bash(git stash*)",
      "Bash(git fetch*)",
      "Bash(git restore*)",
      "Bash(curl -s http://localhost:3000/*)",
      "Bash(curl -s http://localhost:8000/*)",
      "Bash(curl -s -o /dev/null *http://localhost:*)",
      "Bash(lsof -i :*)",
      "Bash(chmod +x *)",
      "Bash(mkdir -p *)"
    ],
    "deny": [
      "Bash(git push*)",
      "Bash(git push --force*)",
      "Bash(git reset --hard*)",
      "Bash(rm -rf *)",
      "Bash(rm -rf /*)",
      "Bash(docker-compose down -v*)",
      "Bash(docker system prune*)",
      "Bash(npm publish*)",
      "Bash(pip install -g*)",
      "Bash(pip install --system*)",
      "Bash(sudo *)",
      "Write(/Users/daegong/projects/baduk/backend/data/*.db)",
      "Write(/Users/daegong/projects/baduk/backend/katago/models/*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/session-start.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/design-token-check.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/stop-bell.sh",
            "timeout": 2
          }
        ]
      }
    ]
  }
}
